<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KullaniciAktivasyonVtModelStoreContainer" CdmEntityContainer="KullaniciAktivasyonVtEntities">
    <EntitySetMapping Name="Tbl_User">
      <EntityTypeMapping TypeName="KullaniciAktivasyonVtModel.Tbl_User">
        <MappingFragment StoreEntitySet="Tbl_User">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="ConfirmCode" ColumnName="ConfirmCode" />
          <ScalarProperty Name="isConfirm" ColumnName="isConfirm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>