<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KullaniciAktivasyonVtModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_User">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ConfirmCode" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="isConfirm" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="KullaniciAktivasyonVtEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_User" EntityType="Self.Tbl_User" />
  </EntityContainer>
</Schema>